<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: center;
            width: 100%;
            @media screen {min-width: 768px;  
            }
        }

        ul {
            text-align: left;
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;

        }
        ul li {
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: rgb(148, 146, 146);
            border: black;
            cursor: pointer;
    
        }
        ul li:hover {
            background: #555;
        }
        ul li ul {
            position: absolute;
            display: none;
        }
        ul li ul li { 
            background: #555; 
            display: block; 
}
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <ul>
        <li>Понедельник</li>
        <li>Вторник</li>
        <li>
          Среда
          <ul>
            <li>завтрак</li>
            <li>обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
        <Li>Воскресенье</Li>
    </ul>
</body>
</html>