<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: center;
            width: 100%;
        }

        ul {
            text-align: left;
            display: inline;
            margin: 0;
            padding: 15px 15px 17px 0;
            list-style: none;

        }
        ul li {
            display: inline-block;
            margin-right: -1px;
            position: relative;
            padding: 15px 20px;
            background: rgb(241, 236, 236);
            border: black;
            cursor: pointer;
            max-height:2px;
            transition: background-color 0.5s, color 0.4s;
        }
        ul li:hover {
            background: #555;
            position: relative;
        }
        ul li ul {
            position: absolute;
            opacity:0;
        }
        ul li ul li { 
            background: #555; 
            opacity: 1;
}
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
            opacity: 1;
            visibility: visible;
            transition: height 1s, opacity 2s;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Понедельник</li>
        <li>Вторник</li>
        <li>
          Среда
          <ul>
            <li>завтрак</li>
            <li>обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
        <Li>Воскресенье</Li>
    </ul>
</body>
</html>