<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    .Days { 
        width: 100px 
    }
    .Days > div { 
        background-color: rgb(85, 85, 84);
         border: solid black 1px; 
         position: relative; 
         cursor: pointer 
        }
    .Menu2{
         width: 150px;
        display: none
         }
    .Menu2 > div { background-color: rgb(195, 195, 195);
         border: solid black 1px;
         cursor: pointer 
        }
    .Days > div:hover .Menu2 { 
        display: block; 
        position: absolute; 
        left: 80%; top: 90%;
        z-index: 1 
    }
    .Menu2 {
        transform: scale(.8);
    }
    @media(max-width: 599px) {
   .Days>div {
      padding: 15px 20px;
   }
   .Menu2 div {
      padding: 10px 20px;
      margin: 0 20px;
   }
    </Style>
</head>
<body>
    <div class="Days">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>
            Среда
            <div class="Menu2">
                <div>завтрак</div>
                <div>обед</div>
                <div>Ужин</div>
            </div>
        </div> 
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
        <div>Воскресенье</div>
        
    </div>

</body>
</html>